{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "ApiKey": ""
  },
  "AppOptions": {
    "ApiUrl": "https://localhost:5559"    
  },
  "DataOptions": {
    "ConnectionString": ""
  }
}
